<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#1111">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="MakeupandHair"
                android:id="@+id/showservice"
                android:layout_weight="1"/>

            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:ems="10"
                android:id="@+id/word"
                android:imeOptions="actionSearch"
                android:hint="Search by place"
                android:background="@drawable/input_outline"
                android:padding="5dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/icon_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@drawable/ic_action_search"/>

            <ImageView
                android:id="@+id/icon_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginRight="5dp"
                android:src="@mipmap/filter_70"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FCFCFC"
        android:gravity="center"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/streak_color_light"
                android:id="@+id/popular"
                android:gravity="center"
                android:text="Popular"
                android:layout_alignParentTop="true" />


            <ImageView
                android:visibility="visible"
                android:id="@+id/tap_popular"
                android:layout_alignBottom="@+id/popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tab2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/streak_color_light"
                android:id="@+id/latest"
                android:gravity="center"
                android:text="Latest" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/tap_latest"
                android:src="@drawable/tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/latest" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/streak_color_light"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/nearby"
                android:text="NearBy" />

            <ImageView
                android:id="@+id/tap_nearby"
                android:src="@drawable/tab2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nearby" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/setprice"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/streak_color_light"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/price"
                    android:text="Price " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/up"
                        android:src="@drawable/arrowup"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/down"
                        android:src="@drawable/arrowdown"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>




            </LinearLayout>

            <ImageView
                android:src="@drawable/tab2"
                android:id="@+id/tap_price"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/setprice" />

        </RelativeLayout>



    </LinearLayout>


    <!--Fragment-->
    <FrameLayout
        android:id="@+id/contentcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>