<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="4"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="Name"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="Topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"

                        android:id="@+id/proTopic"
                        android:textColor="#FF424242"
                        android:gravity="center"
                        android:textStyle="bold"/>


                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/proPrice"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="#FF424242"
                        android:padding="2dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FF0000"
                        android:gravity="center"
                        android:id="@+id/proSale"
                        android:padding="5dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/proImg"
                        android:src="@drawable/common_google_signin_btn_text_light_disabled"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"  />
                    <TextView
                        android:text="Date From"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF424242"
                        android:textSize="18sp"
                        android:id="@+id/proDF"
                        android:padding="5dp" />
                    <TextView
                        android:text="Date To"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF424242"
                        android:textSize="18sp"
                        android:id="@+id/proDT"
                        android:padding="5dp" />
                    <TextView
                        android:text="Details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp" />

                    <TextView
                        android:text="details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30sp"
                        android:layout_marginBottom="20sp"
                        android:textSize="20dp"
                        android:textColor="#FF424242"
                        android:id="@+id/proDetails"/>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_usepromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use promotion"/>

        </LinearLayout>


    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#1111">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Promotion"
                android:gravity="center_vertical"
                android:id="@+id/crpro"
                android:textSize="25dp" />


        </RelativeLayout>



    </android.support.v7.widget.Toolbar>


</LinearLayout>