<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ch_color"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profilecirclecompressed"
                android:id="@+id/pic_pro"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                android:layout_centerVertical="true"
                android:foregroundGravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">
                <TextView
                    android:text="Beyond D."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tname"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical|center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:text="hh:mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnTime"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:gravity="top|right" />
                    <TextView
                        android:text="Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnDes"
                        android:textSize="12dp"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"

                        android:gravity="top|right" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_goright"
                android:id="@+id/goreq"
                />

        </LinearLayout>
        <View
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"

            android:background="@android:color/darker_gray"
            android:layout_width="150dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1"
            android:gravity="right">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.62">

                    <TextView

                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/uidBeau"
                        android:layout_weight="0.14" />
                    <TextView

                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/keyBeau"
                        android:layout_weight="0.14" />
                    <TextView
                        android:text="Max Price :"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_topic"
                        android:layout_weight="0.14" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_des"
                        android:layout_weight="0.55" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Demand :"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tRequirement"
                        android:layout_weight="0.55" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>