<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    tools:context="com.example.captain_pc.beautyblinkcustomer.fragments.Request">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/create_req"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Create new request"
                android:layout_gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@android:color/darker_gray"/>
            <HorizontalScrollView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnOffer2"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="Offer"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnToconfirm"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="To confirm"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnUnpaid"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:text="Unpaid"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            style="@style/Widget.AppCompat.Button.Colored"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnToreceive"
                            android:text="To receive"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            style="@style/Widget.AppCompat.Button.Colored"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnToreview"
                            android:text="To review"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            style="@style/Widget.AppCompat.Button.Colored"/>

                        <Button
                            android:id="@+id/btnCompleted"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="Completed"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnCancel"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="Cancel"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                    </LinearLayout>

            </HorizontalScrollView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_alignParentStart="true" />
        <FrameLayout
            android:id="@+id/contentstatus"
            android:layout_width="match_parent"
            android:background="@color/even_color"
            android:layout_height="wrap_content"
            android:layout_weight="15">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
