<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    tools:context="com.example.captain_pc.beautyblinkcustomer.fragments.Search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:padding="10dp"
                    android:text="Categories"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorBG" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btn_cate1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/cate1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/makehaircate" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_alignBottom="@+id/cate1"
                            android:background="@drawable/cate2"
                            android:gravity="center"
                            android:text="MakeupandHair"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_cate2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/cate2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/s02" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_alignBottom="@+id/cate2"
                            android:background="@drawable/cate2"
                            android:gravity="center"
                            android:text="HairStyle"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btn_cate3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:id="@+id/cate3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/s03" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_alignBottom="@+id/cate3"
                            android:background="@drawable/cate2"
                            android:gravity="center"
                            android:text="Makeup"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_cate4"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:id="@+id/cate4"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/s041" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_alignBottom="@+id/cate4"
                            android:background="@drawable/cate2"
                            android:gravity="center"
                            android:text="Hairdressing"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="Promotion"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:id="@+id/seeall"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text="See all..."
                        android:textSize="15sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/colorBG" />


                <!-- TODO: Update blank fragment layout -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_pro"
                    android:scrollbars="vertical"

                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
